<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThreeInARow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xhb-YI-Ksx">
                                <rect key="frame" x="41" y="231" width="98" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="D2Y-Xa-eiu" appends="YES" id="9uy-LB-RdJ"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gSU-Zm-Xbb">
                                <rect key="frame" x="147" y="231" width="98" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Lt4-3f-cuF" appends="YES" id="EDE-g2-r3f"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gub-5P-xDO">
                                <rect key="frame" x="253" y="231" width="98" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yTv-59-S8X" appends="YES" id="Tg9-Vg-PjY"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MvI-CY-P2h">
                                <rect key="frame" x="41" y="324" width="98" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eOr-ST-sDH" appends="YES" id="tK1-iv-hh6"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZFq-VY-cAS">
                                <rect key="frame" x="147" y="324" width="98" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TK8-a1-YyP" appends="YES" id="faJ-zH-CH1"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jjc-Er-LAN">
                                <rect key="frame" x="253" y="324" width="98" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bxl-nf-JW6" appends="YES" id="QGf-GR-nIc"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Gd-dF-khG">
                                <rect key="frame" x="41" y="417" width="98" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="s6j-cX-8KO" appends="YES" id="mCh-DE-Jte"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wh2-KI-I9f">
                                <rect key="frame" x="147" y="417" width="98" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Jx4-JJ-9Uv" appends="YES" id="mfU-4A-8MX"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0I5-tm-AWx">
                                <rect key="frame" x="253" y="417" width="98" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="74F-rq-i9Q" appends="YES" id="p7M-Sk-m4y"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <connections>
                        <outlet property="image1" destination="xhb-YI-Ksx" id="VmD-n9-87S"/>
                        <outlet property="image2" destination="gSU-Zm-Xbb" id="1m8-qD-5gf"/>
                        <outlet property="image3" destination="gub-5P-xDO" id="mdK-6v-pED"/>
                        <outlet property="image4" destination="MvI-CY-P2h" id="Ptz-Zb-LWs"/>
                        <outlet property="image5" destination="ZFq-VY-cAS" id="eO5-p0-jDT"/>
                        <outlet property="image6" destination="Jjc-Er-LAN" id="NaO-xG-1SM"/>
                        <outlet property="image7" destination="6Gd-dF-khG" id="8uD-pe-cFc"/>
                        <outlet property="image8" destination="Wh2-KI-I9f" id="LaI-yM-0iU"/>
                        <outlet property="image9" destination="0I5-tm-AWx" id="nSd-cS-Ufh"/>
                        <segue destination="Syp-s4-snh" kind="show" identifier="segueToWin" id="4ix-u0-isD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="D2Y-Xa-eiu" userLabel="1 Tap Gesture Recognizer">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="VeJ-Km-qs3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Lt4-3f-cuF" userLabel="2 Tap Gesture Recognizer">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="e7w-XZ-1TA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="yTv-59-S8X" userLabel="3 Tap Gesture Recognizer">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="j0t-Zp-P9Q"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eOr-ST-sDH" userLabel="4 Tap Gesture Recognizer">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="qiP-By-BUl"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="TK8-a1-YyP" userLabel="5 Tap Gesture Recognizer">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="SfA-uB-Sac"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bxl-nf-JW6" userLabel="6 Tap Gesture Recognizer">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="e20-Fa-Ndz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="s6j-cX-8KO" userLabel="7 Tap Gesture Recognizer">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="kY2-qr-yfC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Jx4-JJ-9Uv" userLabel="8 Tap Gesture Recognizer">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="uDQ-Kg-fGA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="74F-rq-i9Q" userLabel="9 Tap Gesture Recognizer">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="7vV-nI-axN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Win View Controller-->
        <scene sceneID="5Ag-Ph-32F">
            <objects>
                <viewController id="Syp-s4-snh" customClass="WinViewController" customModule="ThreeInARow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHl-Vf-n0M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Någon vannl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5S-Lb-HsC">
                                <rect key="frame" x="123" y="311" width="130" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wod-BP-0ka"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZSV-3o-rny"/>
                    <connections>
                        <outlet property="whoWonLabel" destination="I5S-Lb-HsC" id="sIm-AQ-m37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Di-O8-Qlb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
