<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThreeInARow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xhb-YI-Ksx">
                                <rect key="frame" x="20" y="229" width="121" height="104"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="C4l-LR-els"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="V79-al-qU7" appends="YES" id="ulk-fq-E1i"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q18-SE-prA">
                                <rect key="frame" x="147" y="229" width="120" height="104"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FJx-4y-6Xp" appends="YES" id="rqo-4r-qOO"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QTe-AM-bFh">
                                <rect key="frame" x="20" y="341" width="121" height="104"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="2aV-mU-xdw"/>
                                    <constraint firstAttribute="height" constant="104" id="ahi-83-Dp5"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cYX-6f-tBx" appends="YES" id="CZd-jq-Nhl"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iXU-2I-rWF">
                                <rect key="frame" x="147" y="341" width="120" height="104"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="f2P-BY-dMf" appends="YES" id="5U0-if-5Mj"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XBm-4s-wTk">
                                <rect key="frame" x="275" y="341" width="121" height="104"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="YPf-fc-gOV"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7Vy-3Q-NWy" appends="YES" id="r6x-Mx-Ipx"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z4o-Ny-Bqf">
                                <rect key="frame" x="20" y="453" width="121" height="104"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="6fM-P7-k1j"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oSy-99-DWU" appends="YES" id="T2c-QG-pgn"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uNm-UK-zgC">
                                <rect key="frame" x="147" y="453" width="121" height="104"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fyV-0E-i4w" appends="YES" id="3Bp-Rj-5XT"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6mD-z8-MoM">
                                <rect key="frame" x="275" y="453" width="121" height="104"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="l4r-7i-Geu" appends="YES" id="oIj-y7-2kW"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Js-RL-uF1">
                                <rect key="frame" x="273" y="229" width="121" height="104"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Mgl-A5-Z1e" appends="YES" id="Q8E-zu-M3z"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xhb-YI-Ksx" firstAttribute="top" secondItem="1Js-RL-uF1" secondAttribute="top" id="3E2-97-1lL"/>
                            <constraint firstItem="xhb-YI-Ksx" firstAttribute="leading" secondItem="Z4o-Ny-Bqf" secondAttribute="leading" id="6sn-6V-Wc9"/>
                            <constraint firstItem="Z4o-Ny-Bqf" firstAttribute="top" secondItem="QTe-AM-bFh" secondAttribute="bottom" constant="8" id="BFn-7L-V8N"/>
                            <constraint firstItem="q18-SE-prA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BXA-XF-7oV"/>
                            <constraint firstItem="xhb-YI-Ksx" firstAttribute="trailing" secondItem="Z4o-Ny-Bqf" secondAttribute="trailing" id="BgT-gO-4zR"/>
                            <constraint firstItem="1Js-RL-uF1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CHi-e3-vuz"/>
                            <constraint firstItem="xhb-YI-Ksx" firstAttribute="top" secondItem="q18-SE-prA" secondAttribute="top" id="DgC-HM-rJ4"/>
                            <constraint firstItem="XBm-4s-wTk" firstAttribute="trailing" secondItem="6mD-z8-MoM" secondAttribute="trailing" id="Eq6-Mh-gHd"/>
                            <constraint firstItem="q18-SE-prA" firstAttribute="centerX" secondItem="uNm-UK-zgC" secondAttribute="centerX" id="IJp-uj-HJo"/>
                            <constraint firstItem="q18-SE-prA" firstAttribute="leading" secondItem="iXU-2I-rWF" secondAttribute="leading" id="L0n-QH-b1c"/>
                            <constraint firstItem="uNm-UK-zgC" firstAttribute="bottom" secondItem="Z4o-Ny-Bqf" secondAttribute="bottom" id="L7Z-Wu-yaE"/>
                            <constraint firstItem="xhb-YI-Ksx" firstAttribute="bottom" secondItem="q18-SE-prA" secondAttribute="bottom" id="Str-69-Mqi"/>
                            <constraint firstItem="xhb-YI-Ksx" firstAttribute="bottom" secondItem="1Js-RL-uF1" secondAttribute="bottom" id="UU5-NZ-evZ"/>
                            <constraint firstItem="1Js-RL-uF1" firstAttribute="leading" secondItem="q18-SE-prA" secondAttribute="trailing" constant="6" id="UwI-B3-WIY"/>
                            <constraint firstItem="xhb-YI-Ksx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="185" id="XK1-MI-AIN"/>
                            <constraint firstItem="iXU-2I-rWF" firstAttribute="top" secondItem="q18-SE-prA" secondAttribute="bottom" constant="8" id="ase-dU-Z9H"/>
                            <constraint firstItem="6mD-z8-MoM" firstAttribute="top" secondItem="XBm-4s-wTk" secondAttribute="bottom" constant="8" id="csI-5J-1md"/>
                            <constraint firstItem="QTe-AM-bFh" firstAttribute="top" secondItem="xhb-YI-Ksx" secondAttribute="bottom" constant="8" id="dpy-g7-a6m"/>
                            <constraint firstItem="QTe-AM-bFh" firstAttribute="bottom" secondItem="iXU-2I-rWF" secondAttribute="bottom" id="e4Q-Bl-MK9"/>
                            <constraint firstItem="uNm-UK-zgC" firstAttribute="top" secondItem="Z4o-Ny-Bqf" secondAttribute="top" id="eNd-JZ-zr5"/>
                            <constraint firstItem="xhb-YI-Ksx" firstAttribute="trailing" secondItem="QTe-AM-bFh" secondAttribute="trailing" id="gCe-mt-2vc"/>
                            <constraint firstItem="q18-SE-prA" firstAttribute="leading" secondItem="xhb-YI-Ksx" secondAttribute="trailing" constant="6" id="kWs-zv-ZsJ"/>
                            <constraint firstItem="uNm-UK-zgC" firstAttribute="bottom" secondItem="6mD-z8-MoM" secondAttribute="bottom" id="lAq-cb-ZY2"/>
                            <constraint firstItem="xhb-YI-Ksx" firstAttribute="leading" secondItem="QTe-AM-bFh" secondAttribute="leading" id="nQU-0o-y2d"/>
                            <constraint firstItem="q18-SE-prA" firstAttribute="leading" secondItem="uNm-UK-zgC" secondAttribute="leading" id="o4u-0o-Hhu"/>
                            <constraint firstItem="q18-SE-prA" firstAttribute="trailing" secondItem="iXU-2I-rWF" secondAttribute="trailing" id="pnN-xU-5kf"/>
                            <constraint firstItem="XBm-4s-wTk" firstAttribute="top" secondItem="1Js-RL-uF1" secondAttribute="bottom" constant="8" id="tLi-t6-v30"/>
                            <constraint firstItem="XBm-4s-wTk" firstAttribute="leading" secondItem="6mD-z8-MoM" secondAttribute="leading" id="ugq-9Y-ywu"/>
                            <constraint firstItem="QTe-AM-bFh" firstAttribute="bottom" secondItem="XBm-4s-wTk" secondAttribute="bottom" id="vla-yj-ulS"/>
                            <constraint firstItem="XBm-4s-wTk" firstAttribute="leading" secondItem="iXU-2I-rWF" secondAttribute="trailing" constant="8" id="wDY-cB-9JH"/>
                            <constraint firstItem="xhb-YI-Ksx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wLA-2w-ge5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image1" destination="xhb-YI-Ksx" id="VmD-n9-87S"/>
                        <outlet property="image2" destination="q18-SE-prA" id="L0H-aP-MCq"/>
                        <outlet property="image3" destination="1Js-RL-uF1" id="n6R-ZT-HAS"/>
                        <outlet property="image4" destination="QTe-AM-bFh" id="u2d-cc-ZGa"/>
                        <outlet property="image5" destination="iXU-2I-rWF" id="u64-sZ-lUD"/>
                        <outlet property="image6" destination="XBm-4s-wTk" id="LrL-cR-vVT"/>
                        <outlet property="image7" destination="Z4o-Ny-Bqf" id="M4l-di-FYV"/>
                        <outlet property="image8" destination="uNm-UK-zgC" id="MB5-rK-Cjc"/>
                        <outlet property="image9" destination="6mD-z8-MoM" id="K2t-oR-zQ7"/>
                        <segue destination="Syp-s4-snh" kind="show" identifier="segueToWin" id="4ix-u0-isD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FJx-4y-6Xp" userLabel="2 Tap Gesture Recognizer">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="q7v-ef-oCv"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Mgl-A5-Z1e" userLabel="3 Tap Gesture Recognizer">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="iqO-fQ-L2T"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cYX-6f-tBx" userLabel="4 Tap Gesture Recognizer">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="3yo-Mt-pTI"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="f2P-BY-dMf" userLabel="5 Tap Gesture Recognizer">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="d34-rC-Hlk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="7Vy-3Q-NWy" userLabel="6 Tap Gesture Recognizer">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="5kC-by-4M5"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="oSy-99-DWU" userLabel="7 Tap Gesture Recognizer">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="Asb-cR-onS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="fyV-0E-i4w" userLabel="8 Tap Gesture Recognizer">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="bDN-3w-t3T"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="l4r-7i-Geu" userLabel="9 Tap Gesture Recognizer">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="HbT-qe-42J"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="V79-al-qU7" userLabel="1 Tap Gesture Recognizer">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="Q6v-57-ZWL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Win View Controller-->
        <scene sceneID="5Ag-Ph-32F">
            <objects>
                <viewController id="Syp-s4-snh" customClass="WinViewController" customModule="ThreeInARow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHl-Vf-n0M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Någon vannl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5S-Lb-HsC">
                                <rect key="frame" x="123" y="311" width="130" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wod-BP-0ka"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZSV-3o-rny"/>
                    <connections>
                        <outlet property="whoWonLabel" destination="I5S-Lb-HsC" id="sIm-AQ-m37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Di-O8-Qlb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
